uuid: 895cd48e-8457-4396-9bb4-385d57185ce3
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - cwh
id: useraccountmenu
theme: cwh
region: site_util_second
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
