uuid: fa62685e-aa51-4a57-849b-c323445c254c
langcode: en
status: true
dependencies:
  config:
    - views.view.news
  module:
    - ctools
    - views
  theme:
    - cwh
id: views_block__news_news_carousel
theme: cwh
region: content
weight: 0
provider: null
plugin: 'views_block:news-news_carousel'
settings:
  id: 'views_block:news-news_carousel'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      landing_page: landing_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
