uuid: b8cb784e-7468-4705-901e-91adc3b46080
langcode: en
status: true
dependencies:
  config:
    - node.type.step
id: node.step.promote
field_name: promote
entity_type: node
bundle: step
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
