uuid: 2be59a98-dfe7-4164-94c2-722ffa36bb42
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_image
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_source
    - field.field.media.image.field_tags
    - image.style.medium
    - media_entity.bundle.image
  module:
    - content_moderation
    - focal_point
    - path
    - text
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_copyright:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    weight: 5
    settings:
      preview_image_style: medium
      preview_link: true
      offsets: '50,50'
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_focal_point
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_source:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
