uuid: 6bad0ed1-adc4-42f0-9718-309d54010979
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.multi_item_carousel
    - field.field.node.article.field_article_comments
    - field.field.node.article.field_article_type
    - field.field.node.article.field_paragraphs
    - field.field.node.article.field_tags
    - field.field.node.article.field_team
    - field.field.node.article.field_teaser_media
    - field.field.node.article.field_teaser_text
    - node.type.article
  module:
    - entity_print
    - user
third_party_settings:
  entity_print:
    pdf_label: 'View PDF'
    epub_label: 'View EPub'
    word_docx_label: 'View Word Document'
id: node.article.multi_item_carousel
targetEntityType: node
bundle: article
mode: multi_item_carousel
content:
  field_teaser_media:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: carousel_multi_item
      link: false
    third_party_settings: {  }
  field_teaser_text:
    type: basic_string
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  flag_bookmark:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_article_comments: true
  field_article_type: true
  field_paragraphs: true
  field_tags: true
  field_team: true
  flag_report: true
  links: true
