uuid: 564aa19a-9c23-4b73-83b6-3376a1eba0d3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.process.field_aside
    - field.field.node.process.field_media
    - field.field.node.process.field_scenario
    - field.field.node.process.field_steps
    - node.type.process
  module:
    - user
id: node.process.card
targetEntityType: node
bundle: process
mode: card
content:
  flag_bookmark:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_aside: true
  field_media: true
  field_scenario: true
  field_steps: true
  links: true
