uuid: e9b34f1c-fded-4012-9c34-3a136d3cec81
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.document
    - media_entity.bundle.image
    - views.view.media
  module:
    - dropzonejs_eb_widget
    - entity_browser_entity_form
    - media_entity
    - views
name: media_browser
label: 'Media browser'
display: iframe
display_configuration:
  width: 60%
  height: '500'
  link_text: 'Open media browser'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  d2b035c6-96a1-485b-aea5-5565d1ce38bd:
    settings:
      view: media
      view_display: media_browser
      submit_text: 'Select files'
      auto_select: false
    uuid: d2b035c6-96a1-485b-aea5-5565d1ce38bd
    weight: -10
    label: Library
    id: view
  4526a22c-acb7-41a2-afbf-4e409419150f:
    settings:
      entity_type: media
      bundle: document
      form_mode: media_browser
      submit_text: 'Select documents'
    uuid: 4526a22c-acb7-41a2-afbf-4e409419150f
    weight: -7
    label: 'Upload documents'
    id: entity_form
  7f2b6da1-07c0-4c1b-bc94-2a59a6a6a32c:
    settings:
      form_mode: media_browser
      media_entity_bundle: document
      upload_location: 'public://documents/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'txt doc docx xls pdf ppt pps odt ods odp'
      submit_text: 'Select documents'
    uuid: 7f2b6da1-07c0-4c1b-bc94-2a59a6a6a32c
    weight: -9
    label: 'Upload docs (beta)'
    id: dropzonejs_media_entity_inline_entity_form
  bd6b0152-21f5-4388-a685-e667507a32a8:
    settings:
      entity_type: media
      bundle: image
      form_mode: media_browser
      submit_text: 'Select images'
    uuid: bd6b0152-21f5-4388-a685-e667507a32a8
    weight: -6
    label: 'Upload images'
    id: entity_form
  3ac93673-970e-4eb4-a6c6-d767a48b75f3:
    settings:
      form_mode: media_browser
      media_entity_bundle: image
      upload_location: 'public://images/[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'jpg jpeg gif png'
      submit_text: 'Select images'
    uuid: 3ac93673-970e-4eb4-a6c6-d767a48b75f3
    weight: -8
    label: 'Upload images (beta)'
    id: dropzonejs_media_entity_inline_entity_form
