uuid: 5b3a0c93-8ab6-4094-b9dd-d5992caaaf5d
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_forename
field_name: field_forename
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
