uuid: 29894667-3034-4991-91aa-e3cb162b9904
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - text
id: paragraph.carousel_slide.field_description
field_name: field_description
entity_type: paragraph
bundle: carousel_slide
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
