uuid: 660a41f7-b9a4-4d1a-a918-a9e37151362f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - node.type.article
id: node.article.field_teaser_text
field_name: field_teaser_text
entity_type: node
bundle: article
label: 'Teaser Text'
description: 'The teaser text is displayed on overview pages. Additionally, it is used for the search.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
