uuid: f5b6d14b-1c28-431e-b109-e03aadefe507
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_description
field_name: field_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
