uuid: 09327bec-25a5-4a85-83e2-208a2f60de93
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
