uuid: 977e5d47-2ac2-411d-bc08-13be768001c5
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media_entity
id: media.field_image
field_name: field_image
entity_type: media
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
