uuid: 1bfb4eed-955a-4f66-9253-8e52b30c3942
langcode: en
status: true
dependencies:
  enforced:
    module:
      - flag_bookmark
_core:
  default_config_hash: FzsbWf8iNn1S7RwhYITqQQWA8Sy9geFb7z5DcT8PsEM
id: bookmark
label: Bookmark
bundles:
  - article
  - landing_page
  - process
  - scenario
entity_type: node
global: false
weight: 0
flag_short: 'Bookmark this'
flag_long: 'Add this post to your bookmarks'
flag_message: 'This post has been added to your bookmarks'
unflag_short: 'Remove bookmark'
unflag_long: 'Remove this post from your bookmarks'
unflag_message: 'This post has been removed from your bookmarks'
unflag_denied_text: ''
flag_type: 'entity:node'
link_type: ajax_link
flagTypeConfig:
  show_in_links: {  }
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  extra_permissions:
    owner: '0'
  i18n: null
linkTypeConfig: {  }
