uuid: 12b57bda-f548-4b5d-af87-75777df44eec
langcode: en
status: true
dependencies: {  }
name: entity_browser_thumbnail
label: 'Entity Browser Thumbnail'
effects:
  7e9bd13a-2dd8-43a2-823f-b294d7b8d010:
    uuid: 7e9bd13a-2dd8-43a2-823f-b294d7b8d010
    id: image_scale_and_crop
    weight: 1
    data:
      width: 320
      height: 185
