uuid: f9498880-6157-48f0-a351-0d1aed8fae68
langcode: en
status: true
dependencies: {  }
id: carousel_multi_item
label: 'Carousel - Multi-item'
icon_uuid: null
description: 'A carousel that shows more than one item at a time.'
behavior_plugins: {  }
