uuid: 9873bcac-77b3-4793-af93-ec3366952fa3
langcode: en
status: true
dependencies:
  content:
    - 'file:file:cded69ed-3286-4dbf-805b-9491638a4869'
id: link
label: Link
icon_uuid: cded69ed-3286-4dbf-805b-9491638a4869
description: ''
behavior_plugins: {  }
