uuid: a4f1a465-4788-4b62-a66a-6204fa580e00
langcode: en
status: true
dependencies:
  module:
    - node
id: inherited_path_scenario
label: 'Inherited path: Scenario'
type: 'canonical_entities:node'
pattern: '[node:field_scenario:0:entity:url:path]/[node:title]'
selection_criteria:
  9670ddc2-0ff3-40bd-9f1f-baa886598544:
    id: node_type
    bundles:
      process: process
    negate: false
    context_mapping:
      node: node
    uuid: 9670ddc2-0ff3-40bd-9f1f-baa886598544
selection_logic: and
weight: -5
relationships: {  }
