uuid: 097cc6db-5637-48d5-bef9-dcd2fde97ac7
langcode: en
status: true
dependencies:
  module:
    - node
id: inherited_path_process
label: 'Inherited path: Process'
type: 'canonical_entities:node'
pattern: '[node:field_process:0:entity:url:path]/[node:title]'
selection_criteria:
  81267019-eab6-410b-9f73-53d5a6b20d59:
    id: node_type
    bundles:
      step: step
    negate: false
    context_mapping:
      node: node
    uuid: 81267019-eab6-410b-9f73-53d5a6b20d59
selection_logic: and
weight: -5
relationships: {  }
