uuid: 40d0bbc6-4574-48c4-8776-463724a00f21
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.bookmark.flag
label: 'Bookmark this'
type: node
plugin: 'flag_action:bookmark.flag'
configuration:
  flag_id: bookmark
  flag_action: flag
