uuid: 34d68f53-509d-4667-86e2-9ff05d5413fa
langcode: en
status: true
dependencies:
  config:
    - user.role.editor
  module:
    - user
id: user_remove_role_action.editor
label: 'Remove the Editor role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: editor
