uuid: 552db2f7-743b-4460-ab28-b8f2289b0f39
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'view files'
  - 'view media'
