uuid: 1b72c9c2-4dce-4eef-a094-52c407ca78c9
langcode: en
status: true
dependencies: {  }
id: replicator
label: Replicator
weight: 0
is_admin: false
permissions:
  - 'administer users'
  - 'administer workspaces'
  - 'perform push replication'
  - 'view files'
