uuid: 4fb219b5-853f-4ce9-a6a7-054d0ac0aa6c
langcode: en
status: true
dependencies: {  }
id: process_creator
label: 'Process creator'
weight: -3
is_admin: null
permissions:
  - 'create process content'
  - 'create scenario content'
  - 'create step content'
  - 'edit any process content'
  - 'edit any scenario content'
  - 'edit any step content'
  - 'edit own process content'
  - 'edit own scenario content'
  - 'edit own step content'
  - 'view process revisions'
  - 'view scenario revisions'
  - 'view step revisions'
